<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashish portfolio</title>
  <!-- <link rel="stylesheet" href="./css/animation-classes.css" /> -->
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
  <script src="./js/animation.js" defer></script>
  <script src="./js/color-mode.js" defer></script>
  <script src="./js/project-slideshow.js" defer></script>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/animation.css" />
  <link rel="stylesheet" href="./css/color-mode.css" />
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const openBoxButton = document.getElementById('openBoxButton');
      const closeBoxButton = document.getElementById('closeBoxButton');
      const sideBox = document.getElementById('sideBox');

      openBoxButton.addEventListener('click', () => {
        sideBox.style.display = 'block'; // Show the side box
      });

      closeBoxButton.addEventListener('click', () => {
        sideBox.style.display = 'none'; // Hide the side box
      });
    });
  </script>
</head>

<body>
  <div id="hero">
    <h5>Hello I'm</h5>
    <h1>Ashish Kumar Subudhi</h1>
    <p>Fullstack Developer</p>
    <div id="hero__animation">
      <img id="hero__animation__img" src="assets/Untitled design (1)-Photoroom.png" alt="Person's Image" style="width: 100%; max-width: 300px; height: auto; display: block; margin: 3 auto;" />
    </div>
  </div>

  <nav id="grid">
    <div id="grid__tl">
      <div id="grid__tl__btn">About</div>
      <div id="grid__tl__content">
        <div class="cards">
        <div class="cards__content">
  <article>
    <a href="./assets/portfolio-projects/Ashish Kumar Subudhi(Cv).pdf" download>
      <img src="./assets/icons/th.jpeg" alt="Education icon" class="icon" />
      <h2>Resume</h2>
      <p class="dwn">Download</p>
    </a>
  </article>
</div>

          <div class="cards__content">
            <article>
              <button id="openBoxButton" class="icon-button button1">
                <img src="./assets/icons/experience.png" alt="Experience icon" class="icon" />
              </button>
              <h2>Experience</h2>
              <p>
                1.5 Months + <br />
                Developer <br />
                Experience
              </p>
            </article>
            <!-- New Side Box Container -->
            <div id="sideBox" class="side-box" >
              <h3>Details</h3>
              <div>
                <h4>Software Engineer Dec 2023 - Present</h4>
                <p>Cavisson Systems, Noida, India</p>
                <ul>
                  <li>Implemented thread dump capture for Python applications, providing detailed information about threads and stack traces.</li>
                  <li>Developed a tool for analyzing thread, highlighting states, deadlock situations, and offering recommendations.</li>
                  <li>Implemented a thread monitor for capturing running thread statistics during runtime.</li>
                  <li>Developed applications, including Stock Application, TimescaleDB Application, and Heap Dump Application.</li>
                  <li>Implemented GC monitor for detailed garbage collection statistics.</li>
                  <li>Conducted HTTP Callouts for application enhancement.</li>
                  <li>Worked on various bugs and issues related to the NetDiagnostics APM tool.</li>
                </ul>
                <h4>Associate Software Engineer Jun 2023 - Dec 2023</h4>
                <p>Cavisson Systems, Noida, India</p>
                <ul>
                  <li>Implemented unit testing procedures using pytest for enhanced reliability.</li>
                  <li>Conducted thorough testing, identifying and addressing bugs early in the development process.</li>
                  <li>Collaborated on maintaining a comprehensive suite of unit tests for overall code quality.</li>
                  <li>Contributed to thread statistics capture and HTTP Callouts for application enhancement.</li>
                  <li>Worked on various applications, including Stock Application and TimescaleDB Application.</li>
                  <li>Worked on various bugs and issues related to the NetDiagnostics APM tool.</li>
                </ul>
              </div>
              <button id="closeBoxButton">Close</button>
            </div>
          </div>

          <div class="cards__content">
            <article>
              <img src="./assets/icons/education.png" alt="Education icon" class="icon" />
              <h2>Education</h2>
              <p>MCA </p>
              <p>GIFT Bhubaneswar</p>
            </article>
          </div>
        </div>
      </div>
    </div>

    <div id="grid__tr">
      <div id="grid__tr__btn">Skills</div>
      <div id="grid__tr__content">
        <div class="cards experience">
          <article class="experience__skill">
            <h2>Software engineering</h2>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Python</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Flask</h2>
                <p>Intermediate</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Redis</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Django</h2>
                <p>Basics</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Postgres</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>HTML - CSS</h2>
                <p>Experienced</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>MySQL</h2>
                <p>Intermediate</p>
              </div>
            </div>
          </article>

          <article class="experience__skill">
            <h2>System & Tools</h2>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Unix</h2>
                <p>Advanced</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Git</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Docker</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Pandas</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Numpy</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Scikit-learn</h2>
                <p>Intermediate</p>
              </div>
            </div>
            <div>
              <img src="./assets/icons/checkmark.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Matplotlib</h2>
                <p>Intermediate</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>

    <div id="grid__bl">
      <div id="grid__bl__btn">Projects</div>
      <div id="grid__bl__content">
        <div id="grid__bl__content__projects">
          <div class="project p-1">
            <img class="project__img project-1" src="assets/portfolio-projects/database.png" alt="Project 1" />
            <h2 class="project__title">Database Collection</h2>
            <a href="https://github.com/aksubudhi?tab=repositories" target="_blank" class="btn">Github</a>
          </div>

          <div class="project p-2">
            <img class="project__img project-2" src="assets/portfolio-projects/Screenshot from 2024-09-13 15-25-50 (1).png" alt="Project 2" />
            <h2 class="project__title">  Real-time Stock Application </h2>
            <a href="https://github.com/aksubudhi?tab=repositories" target="_blank" class="btn">Github</a>
          </div>

          <div class="project p-3">
            <img class="project__img project-3" src="assets/portfolio-projects/29112342.png" alt="Project 3" />
            <h2 class="project__title">Face Recognization</h2>
            <a href="https://github.com/aksubudhi/Face-detection-" target="_blank" class="btn">Github</a>
          </div>

          <div class="project p-4">
            <img class="project__img project-4" src="assets/portfolio-projects/trackspend.png" alt="Project 4" />
            <h2 class="project__title">Money Tracker</h2>
            <a href="https://github.com/aksubudhi?tab=repositories" target="_blank" class="btn">Github</a>
          </div>

          <div class="project p-5">
    <img class="project__img project-5" src="assets/portfolio-projects/sign.png" alt="Project 5" />
    <h2 class="project__title">Sign Scraper</h2>
    <a href="https://github.com/aksubudhi?tab=repositories" target="_blank" class="btn">Github</a>
</div>


          <button class="arrow" onclick="navigateProject(-1)">&#10094;</button>
          <button class="arrow" onclick="navigateProject(1)">&#10095;</button>
        </div>
      </div>
    </div>

    <div id="grid__br">
      <div id="grid__br__btn">Contact</div>
      <div id="grid__br__content">
        <h5 class="contact-text">Get In Touch</h5>
        <h2 class="contact-text">Contact Me</h2>
        <div>
          <!-- Email Button -->
<!-- LinkedIn Button -->
<a href="mailto:subudhi138@gmail.com" target="_blank" style="text-decoration: none;">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="Red" class="bi bi-envelope" viewBox="0 0 16 16">
    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
  </svg>
</a>


<!-- LinkedIn Button -->
<a href="https://www.linkedin.com/in/ashish-kumar-subudhi-857047227" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 18 18">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg>

</a>

<!-- WhatsApp Button -->
<a href="https://wa.me/6371881967" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>

</a>
<a href="https://github.com/aksubudhi" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-github" viewBox="0 0 16 16">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
  </svg>
</a>


        </div>
      </div>
    </div>
  </nav>

  <div id="color-mode" style="background-color: rgb(93, 93, 93);">
    <div id="toggle-button" class="icon" style="background-color: white; border-radius: 50px;"></div>
  </div>

</body>
<head>
  ...
  <style>
    body {
      position: relative;
      margin: 0; /* Ensure no default margin */
      height: 100vh; /* Full viewport height */
      overflow: hidden; /* Prevent overflow */
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 130%;
      height: 100%;
      background-image: url('assets/img_1.png');
      background-size: cover; /* Use cover for better scaling */
      background-position: -150px;
      background-repeat: no-repeat;
      opacity: 0.3; /* Set your desired opacity */
      z-index: -1; /* Place it behind other content */
    }
  </style>
  ...
</head>

</html>
